/* Global settings */
html {
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Arial", sans-serif;
}

body {
  background-color: #f4f4f4;
  /* font-family: "Playfair Display", serif; */
  margin: 0;
  padding: 0;
}

header {
  position: fixed;
  z-index: 1;
  background-color: #4379f2;
  width: 100%;
  padding: 20px 0;
}

nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

nav ul li {
  list-style: none;
  margin: 0 10px;
  font-family: "Playfair Display", serif;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 0.5px;
  cursor: pointer;
}

nav ul li a:hover {
  padding: 10px;
  background-color: rgb(37, 29, 188);
  border-radius: 10%;
  transition: transform 0.5 ease;
}

main {
  padding: 10px;
}

/* Home Section */
.home {
  background: #ffffff;
  padding: 10% 5%;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.home-content {
  max-width: 50%;
}

.home-content h1 {
  font-size: 35px;
  font-weight: bold;
  margin-bottom: 20px;
}

.home-content h3 {
  font-size: 20px;
  font-weight: bold;
}

.home-content p {
  font-size: 18px;
  text-align: justify;
}

.home-image {
  max-width: 60%;
}
.home-image img {
  width: 300px;
  height: auto;
}

.section {
  margin: 50px 0;
}

/* About Section */
.about {
  padding: 15% 5%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 1.5rem;
}

.about-text {
  gap: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1200px;
  text-align: justify;
}

/* Gallery Section */
.gallery h3 {
  font-size: 30px;
  padding: 20px;
  margin-left: 60px;
}

.gallery-section {
  margin-top: 40%;
  margin-left: 200%;
}

.gallery-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 5px;
  margin-left: 80px;
  margin-right: 100px;
  transition: transform 1500ms;
}

.image-wrap {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}

.image-wrap img {
  object-fit: cover;
  width: 100%;
  height: auto;
  transition: transform 0.5 ease;
}

.image-wrap:hover img {
  transform: scale(1.05);
}

.gallery-container img {
  width: 100%;
  height: auto;
}

/* Footer */
footer {
  background-color: #4379f2;
  padding: 20px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #4379f2;
}

.footer-left {
  display: flex;
  align-items: start;
  width: 50%;
}

.footer-left img {
  width: 50px;
  height: auto;
  margin-right: 10px;
}

.footer-right {
  display: flex;
  justify-content: end;
  gap: 1rem;
  width: 50%;
}

.footer-right h6 {
  margin: 5px 0;
}

.footer-right h6:first-of-type {
  margin-top: 0;
}


@media screen and (max-width: 850px) {
  header {
    height: 50px;
  }

  .home,
  .about-text {
    flex-direction: column;
    width: 100%;
    padding: 20px;
    margin: 0 auto;
  }

  .home-content,
  .text1,
  .text2 {
    margin-left: 0;
    width: 100%;
    font-size: 14px;
  }

  .home-image {
    order: -1;
    margin: 50px auto 0;
    text-align: left;
  }

  .galery-h3 {
    text-align: start;
    margin-left: 10px;
  }
  
  .gallery-container{
    width: 100%;
    margin-left: 0;
    grid-template-columns: repeat(2, 1fr);
  }

  footer {
    flex-direction: column;
    margin-top: 200px;
  }

  .footer-left,
  .footer-right {
    flex-direction: column;
    margin: 10px;
    justify-content: center;
  }

  .home-content p {
    margin-bottom: 100px;
  }

  .about {
    margin-top: 150px;
  }
}

@media screen and (max-width: 600px) {
  header {
    height: 50px;
  }

  .home,
  .about-text {
    flex-direction: column;
    width: 100%;
    padding: 20px;
    margin: 0 auto;
  }

  .home-content,
  .text1,
  .text2 {
    margin-left: 0;
    width: 100%;
    font-size: 14px;
    margin-bottom: 100px;
  }

  .home-content p {
    margin-bottom: 100px;
  }

  .home-image {
    order: -1;
    margin: 50px auto 0;
    text-align: left;
  }

  .galery-h3 {
    text-align: start;
    margin-left: 10px;
  }
  
  .gallery-container{
    width: 100%;
    margin-left: 0;
    grid-template-columns: repeat(1, 1fr);
  }

  footer {
    flex-direction: column;
    margin-top: 200px;
  }

  .footer-left,
  .footer-right {
    flex-direction: column;
    margin: 10px;
    justify-content: center;
  }
}
